<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <div class="container">
            <ul>
                <li id="pomo">Pomo</li>
                <li id="shortBreak">Short Break</li>
                <li id="longBreak">Long Break</li>
            </ul>
            <p class="timer">25:00</p>
            <button id="startBtn">Start</button>
            <div class="reset">
                <button id="resetBtn">Reset</button>
            </div>
        </div>
        <div class="tracker">
            <p>Today's Pomos: <span id="trackTime"></span></p>
        </div>
    </main>
    <script src="index.js"></script>
</body>

</html>